
body {
    background-color: #F5F5F5;
    color: #333;
}

.header h1 {
    font-family: 'oswald', sans-serif;
    font-weight: 700;
    font-size: 2.5em;
    text-transform: uppercase;
    text-align: center;
    margin: 0.5em 0 .5em 0;
    text-shadow: 0 -2px 8px rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
}


.header{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1em;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    font-weight: bold;
}


nav a:hover {
    color: #F5F5F5;
    background-color: #333;
    padding: 5px;
    border-radius: 5px;
}



h1 {
    margin: 0 ;
}
.himg {
    display: block;
    width: 1000EM;
    padding: 0em;
    margin: 2em auto;
}
img {
    max-width: 100%;
    height: auto;
    
}


h1, h2 {
    text-align: center;
}

h1 {
    font-size: 3.5em;
    margin-bottom: 5px;
     
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
}
p {
    line-height: 1.5;
    letter-spacing: 0.5px;
    word-spacing: 3px;
}

h2 {
    margin-bottom: 10px;
}
p {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }
    nav a {
        margin: 10px 0;
    }
}



.col-1, .col-2, .col-3, .col-4, .col-1-3 {
    display:grid ;
    grid-template-columns: 1fr;
    row-gap: 1em;
    gap: 1em;
    }


/* style_takki*/
.menu-button {
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    background-color: #00BFFF;
  color: rgb(255, 255, 255);
  padding: 16px;
  text-align: center;
  }
  footer a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  }


@media screen and (min-width : 37.5em) {
    .col-3{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 48em) {
 
    .footer{ 
        text-align: center;
        justify-content: center;
    }

    .header{
        display: grid;
        grid-template-columns: 1fr;
    }
    .header h1 {
        font-weight: 300;
        font-size: 3.5em;
        margin-top: 0.5em;  
        text-align: center;
    }
    .col-2, .col-4 {
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
    .col-1-3 {
        grid-template-columns: 1fr 3fr;
    }
   
}

@media screen and (min-width: 60em) {
    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
    } 
    .container {
         max-width: 60em;
        margin: 0 auto;
     }
     .col-2 {
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    } 
    .col-4 {
        grid-template-columns: repeat(4.1fr);
        gap: 2em;
    } 
    .topmenu{
        padding: 1.5em;
    }
 }