
section#signin form,
  section#signup form,
  section#order form {
    display: flex;
    flex-direction: column;
  }
  
  section#signin form input,
  section#signup form input,
  section#order form input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  section#signin form button,
  section#signup form button,
  section#order form button {
    background-color: #333;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  section#signin form button:hover,
  section#signup form button:hover,
  section#order form button:hover {
    background-color: #444;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}


tr:nth-child(odd) {
    background-color: #f9f9f9;
}
tr:nth-child(even) {
    background-color: #f0f0f0;
}

.col-1, .col-2, .col-3, .col-4 {
  display:grid ;
  grid-template-columns: 1fr;
  row-gap: 1em;
  gap: 1em;
  }


  
  #order {
    width: 50%;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }

  
  input[type="text"], input[type="email"], input[type="date"], input[type="number"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input[type="date"] {
    width: 100%;
    padding: 12px;
    margin-top: 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    width: 100%;
    background-color: #000000;
    color: white;
    padding: 14px 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  @media screen and (max-width: 600px) {
    table {
      width: 100%;
    }
    th, td {
      display: block;
      width: 100%;
      text-align: left;
    }
  
    thead {
      display: none;
    }
   
    td::before {
      content: attr(data-label);
      display: block;
      font-weight: bold;
    }
   
    button.order-button {
      width: 100%;
      margin-top: 10px;
    }
  }

   @media screen and (min-width : 37.5em) {
    .col-3{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 48em) {
    .col-2, .col-4 {
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
   
}

@media screen and (min-width: 60em) {
    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
    } 
    .container {
         max-width: 60em;
        margin: 0 auto;
     }
     .col-2 {
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    } 
    .col-4 {
        grid-template-columns: repeat(4.1fr);
        gap: 2em;
    } 

 }